# OneToOne_unidirection_SessionFactory

one-to-one-uni/: pom.xml
one-to-one-uni/src/main/java/com/example/onetoone/: OneToOneApplication.java
one-to-one-uni/src/main/java/com/example/onetoone/crud/: CreateInstructor.java  DeleteInstructor.java
one-to-one-uni/src/main/java/com/example/onetoone/model/: Instructor.java  InstructorDetail.java
one-to-one-uni/src/main/resources/: hibernate.cfg.xml
one-to-one-uni/src/test/java/com/example/onetoone/: OneToOneApplicationTests.java
